<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Style | myComponent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/default_layout.css">
	<link rel="stylesheet" type="text/css" href="style/default_component.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script/helper/style.js"></script>

	<!-- guide -->
	<link rel="stylesheet" type="text/css" href="guide/style.css">
	<script src="guide/script.js"></script>
</head>
<body>

<div class="guide_wrap">
	<link rel="stylesheet" type="text/css" href="" title="test1">
	<style type="text/css" class="test">
		.sadari-play { position:absolute; top:18.6%; left:15.7%; width:68.5%; height:45.3%; background:url(../images/sadari_game_bgs1.png) no-repeat 0 0; background-size:cover; background-position: 0px 0%; }
		.sadari-play[data-select="0"] { top:15px; background-position: 10px 19.9%; }
		.sadari-play[data-select="1"] { top:25px; background-position: 20px 40%; }
		.sadari-play[data-select="2"] { top:35px; background-position: 30px 60%; }
		.sadari-play[data-select="3"] { top:45px; background-position: 40px 80%; }
	</style>
	<style type="text/css" class="test">
		.sadari-play { position:absolute; top:18.6%; left:15.7%; width:68.5%; height:45.3%; background:url(../images/sadari_game_bgs1.png) no-repeat 0 0; background-size:cover; background-position: 0px 0%; }
		.sadari-play[data-select="4"] { top:55px; background-position: 50px 100%; }
		.sadari-play[data-select="5"] { top:65px; background-position: 60px 85.71428571428572%; }
		.sadari-play[data-select="6"] { top:75px; background-position: 70px 100.0%; }
	</style>
	<style type="text/css">
		.test { position:absolute; width:100px; height:100px; background:red; animation:testing 2s; }
	</style>

		<div class="sadari-play" data-select="1"></div>
		<div class="sadari-play" data-select="2"></div>
		<div class="sadari-play" data-select="3"></div>
		<div class="sadari-play" data-select="4"></div>
		<div class="sadari-play" data-select="5"></div>
		<div class="sadari-play" data-select="6"></div>
		<div class="sadari-play" data-select="6"></div>
		<div class="test"></div>
	
	<script type="text/javascript">
		convertStylePxToRem(720/320, 12, $(".test"), ['.sadari-play[data-select="1"]', '.sadari-play[data-select="2"]']);
		installCssAnimate('testing', {
			'0%': {
				top: 0,
				left: 0
			},
			'100%' : {
				top: '150px',
				left: '150px'
			}
		})
	</script>
</div>
	
</body>
</html>